<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3A5-kn-eZT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoutesViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-zo-qU9" customClass="MDCTextField">
                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7R-3P-Lo3" customClass="MDCTextField">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-ep-oyn" customClass="MDCButton">
                                <rect key="frame" x="20" y="199" width="280" height="30"/>
                                <state key="normal" title="SEARCH"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fv-8f-oXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1o-zo-qU9" secondAttribute="trailing" constant="20" id="50U-vv-dxT"/>
                            <constraint firstItem="C1o-zo-qU9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JOh-fJ-9jL"/>
                            <constraint firstItem="C1o-zo-qU9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ku2-bd-egN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ik9-ep-oyn" secondAttribute="bottom" constant="20" id="RIY-Te-eNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7R-3P-Lo3" secondAttribute="trailing" constant="20" id="S3q-pP-GC5"/>
                            <constraint firstItem="U7R-3P-Lo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="imz-rp-fSV"/>
                            <constraint firstItem="Ik9-ep-oyn" firstAttribute="top" secondItem="U7R-3P-Lo3" secondAttribute="bottom" constant="35" id="jfS-kJ-I3J"/>
                            <constraint firstItem="U7R-3P-Lo3" firstAttribute="top" secondItem="C1o-zo-qU9" secondAttribute="bottom" constant="10" id="luV-L4-ADs"/>
                            <constraint firstItem="Ik9-ep-oyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="msb-9I-R44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ik9-ep-oyn" secondAttribute="trailing" constant="20" id="uqg-VS-Xei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="g5l-YN-8bl">
                        <barButtonItem key="rightBarButtonItem" title="History" image="history" style="done" id="JAl-br-8lA">
                            <color key="tintColor" red="0.18431372549019609" green="0.14509803921568626" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Jqa-ZC-3QX" kind="presentation" id="6w4-Dv-fqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromTextField" destination="C1o-zo-qU9" id="32w-Xx-90Q"/>
                        <outlet property="searchButton" destination="Ik9-ep-oyn" id="OPP-Re-2b9"/>
                        <outlet property="toTextField" destination="U7R-3P-Lo3" id="JuC-jc-DeB"/>
                        <segue destination="aVN-NT-yYF" kind="show" identifier="segueToMap" id="t0C-nk-I10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-666"/>
        </scene>
        <!--History-->
        <scene sceneID="rba-FW-gQQ">
            <objects>
                <viewController id="DqL-vp-VW8" customClass="HistoryViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smp-sW-9LH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-ON-vSb">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="KDs-6B-omt" detailTextLabel="98G-dd-8ID" style="IBUITableViewCellStyleSubtitle" id="J91-2c-mGb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J91-2c-mGb" id="KSt-26-ZrE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDs-6B-omt">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="98G-dd-8ID">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aR-ON-vSb" firstAttribute="leading" secondItem="qti-Nc-cgg" secondAttribute="leading" id="IyV-wp-dNq"/>
                            <constraint firstItem="qti-Nc-cgg" firstAttribute="bottom" secondItem="7aR-ON-vSb" secondAttribute="bottom" id="UAv-1B-fCV"/>
                            <constraint firstItem="7aR-ON-vSb" firstAttribute="top" secondItem="qti-Nc-cgg" secondAttribute="top" id="grK-Zd-L3B"/>
                            <constraint firstItem="qti-Nc-cgg" firstAttribute="trailing" secondItem="7aR-ON-vSb" secondAttribute="trailing" id="qdI-8s-TG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qti-Nc-cgg"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="dm2-5d-Rpg">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="8Sw-C9-cmE">
                            <color key="tintColor" red="0.1843137255" green="0.1450980392" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonItemTapped:" destination="DqL-vp-VW8" id="AF1-Ua-duf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7aR-ON-vSb" id="nGz-bA-Lvd"/>
                        <segue destination="aVN-NT-yYF" kind="show" identifier="segueToMap" id="qGW-PU-NJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A86-R4-AzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.375" y="-1132.3943661971832"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7nW-KV-ocf">
            <objects>
                <viewController id="aVN-NT-yYF" customClass="MapViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26N-Wd-XQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gko-2q-ct9">
                                <rect key="frame" x="0.0" y="64" width="320" height="390"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-WC-60z" customClass="MDCButton">
                                <rect key="frame" x="20" y="474" width="280" height="30"/>
                                <state key="normal" title="SEE PHOTOS OF THE ROUTE"/>
                                <connections>
                                    <segue destination="Ksd-UE-184" kind="show" id="0RV-DG-sUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nt-CZ-2Pb" firstAttribute="trailing" secondItem="gko-2q-ct9" secondAttribute="trailing" id="OyM-Fv-Hfz"/>
                            <constraint firstItem="8nt-CZ-2Pb" firstAttribute="trailing" secondItem="F8F-WC-60z" secondAttribute="trailing" constant="20" id="apT-1H-FFK"/>
                            <constraint firstItem="gko-2q-ct9" firstAttribute="leading" secondItem="8nt-CZ-2Pb" secondAttribute="leading" id="fx2-cz-mu5"/>
                            <constraint firstItem="8nt-CZ-2Pb" firstAttribute="bottom" secondItem="F8F-WC-60z" secondAttribute="bottom" constant="20" id="gKI-ta-pee"/>
                            <constraint firstItem="F8F-WC-60z" firstAttribute="leading" secondItem="8nt-CZ-2Pb" secondAttribute="leading" constant="20" id="jis-cI-oXl"/>
                            <constraint firstItem="gko-2q-ct9" firstAttribute="top" secondItem="8nt-CZ-2Pb" secondAttribute="top" id="p6z-rS-Jgh"/>
                            <constraint firstItem="F8F-WC-60z" firstAttribute="top" secondItem="gko-2q-ct9" secondAttribute="bottom" constant="20" id="yPG-ke-aOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nt-CZ-2Pb"/>
                    </view>
                    <connections>
                        <outlet property="photosButton" destination="F8F-WC-60z" id="Q1H-ki-PRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAk-uC-Tr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-221"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="j3S-en-nhH">
            <objects>
                <viewController id="Ksd-UE-184" customClass="PhotosViewController" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIL-hK-dnd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-Oo-3NX">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="idV-DH-iso">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="K2Q-tN-DYA" customClass="PhotosCollectionViewCell" customModule="Routes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-nH-Xw7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bU0-nH-Xw7" secondAttribute="bottom" id="Cyc-I3-QDV"/>
                                            <constraint firstItem="bU0-nH-Xw7" firstAttribute="leading" secondItem="K2Q-tN-DYA" secondAttribute="leading" id="OPn-BT-mm9"/>
                                            <constraint firstAttribute="trailing" secondItem="bU0-nH-Xw7" secondAttribute="trailing" id="gZZ-WQ-1AF"/>
                                            <constraint firstItem="bU0-nH-Xw7" firstAttribute="top" secondItem="K2Q-tN-DYA" secondAttribute="top" id="u9R-pf-Blc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="bU0-nH-Xw7" id="0C1-yy-uic"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iya-Oo-3NX" firstAttribute="leading" secondItem="zU6-L3-enN" secondAttribute="leading" id="2p3-qO-vFS"/>
                            <constraint firstItem="zU6-L3-enN" firstAttribute="bottom" secondItem="Iya-Oo-3NX" secondAttribute="bottom" id="F06-BL-rUP"/>
                            <constraint firstItem="Iya-Oo-3NX" firstAttribute="top" secondItem="zU6-L3-enN" secondAttribute="top" id="Q2d-gF-RZJ"/>
                            <constraint firstItem="zU6-L3-enN" firstAttribute="trailing" secondItem="Iya-Oo-3NX" secondAttribute="trailing" id="rie-YM-sZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zU6-L3-enN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iya-Oo-3NX" id="tyt-qH-bNI"/>
                        <outlet property="collectionViewFlowLayout" destination="idV-DH-iso" id="s8z-yg-kpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tiv-qn-ist" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzx-S1-TM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3A5-kn-eZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0nR-ZA-W2j">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWI-rc-XRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbc-Fm-fYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bil-uC-jTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqa-ZC-3QX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgH-Z0-cBH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqL-vp-VW8" kind="relationship" relationship="rootViewController" id="d9s-HG-KLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6E-C0-m0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.875" y="-1132.3943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qGW-PU-NJd"/>
    </inferredMetricsTieBreakers>
</document>
